PORT=8080

CLOUD_NAME="dged6fqkf"
API_KEY="771931569382392"
API_SECRET=WrQlUZusF--ZjcDZhbOqf3JC_Ac

CLOUD_NAME2="daerg3axr"
API_KEY2="729937562397782"
API_SECRET2=7kD5-ucaIC2YJviJjHmoyWnmvTg


DB_URI="mongodb://root:GcQZ4YtBvet9@34.92.199.50:27017/liars-ask?authSource=admin"
JWT_SECRET="nhuhao711"
REACT_APP_API_URL=https://api-liars-ask.appspot.com
REACT_APP_CLIENT_URL=https://chat-app-268909.appspot.com
user_mail=lars27399@gmail.com
pass_mail=9Hj6@hq2
